body{
    background-color: blanchedalmond;
}

.backbox{
    position: absolute;
    top: 200px;
    left: 300px;
    height: 300px;
    width: 300px;
    background: whitesmoke;
    box-shadow: 5px 5px 5px black;
    border-radius: 5px;
    z-index: -1;
}

.box{
    position: absolute;
    top: 200px;
    left: 300px;
    height: 300px;
    width: 300px;
    background: rgb(161, 227, 253);
    color: black;
    padding-top: 70px;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    box-sizing: border-box;
    border-radius: 5px;
    transition: transform 350ms;
    /*transform-origin: 20px 20px;*/
}

.box:hover{
    /*transform: translate(100px, 200px);I*/
    /*transform: rotate(-45deg);*/
    /*transform: scale(2,2);*/
    /*transform: skew(-45deg);*/
    /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateX(),translateY())*/
    /*transform: matrix(2,.45,.45,2,20,20);*/
    transform: rotateZ(180deg);

}