<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos gradientes</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1>Fondo de texto con degradado</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eum beatae quam voluptate illo facilis ad, dignissimos odio quis ratione ullam dolor, nesciunt explicabo minus iste odit sed cum fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod doloribus sed, odio molestiae quos rem vero atque repellat beatae ipsum optio laboriosam quis fugiat quibusdam excepturi voluptate nisi? Perspiciatis, at?</p>

    <h2>Crea bordes con degradados</h2>


</body>
</html>